# Configuraci칩n de Telegram
TELEGRAM_BOT_TOKEN=TU_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_CHAT_ID_AQUI

# Configuraci칩n de Twilio para WhatsApp
WHATSAPP_ACCOUNT_SID=TU_ACCOUNT_SID_AQUI
WHATSAPP_AUTH_TOKEN=TU_AUTH_TOKEN_AQUI
WHATSAPP_BUSINESS_NUMBER=whatsapp:+NUMERO_AQUI

# Configuraci칩n de Google Drive
GOOGLE_DRIVE_FOLDER_ID=TU_FOLDER_ID_AQUI

# Credenciales Gmail
GMAIL_USER=tu_correo@gmail.com
GMAIL_APP_PASSWORD=tu_contrase침a_app_aqui

# Credenciales de Google Drive API
GOOGLE_CLOUD_TYPE=service_account
GOOGLE_CLOUD_PROJECT_ID=tu_project_id
GOOGLE_CLOUD_PRIVATE_KEY_ID=tu_private_key_id
GOOGLE_CLOUD_PRIVATE_KEY=tu_private_key_aqui
GOOGLE_CLOUD_CLIENT_EMAIL=tu_client_email
GOOGLE_CLOUD_CLIENT_ID=tu_client_id
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=tu_cert_url_aqui
GOOGLE_CLOUD_UNIVERSE_DOMAIN=googleapis.com
